{
    "window_title": "雷电模拟器",
    "tesseract_path":"C:/Program Files/Tesseract-OCR/tesseract.exe",
    "overview_items_rect": [1060, 80, 1220, 430],
    "overview_items_offset_y": 70,
    "overview_types_rect": [1220, 80, 1280, 430],
    "overview_summery_rect": [900, 200, 970, 420],
    "status_bar_pos": [650, 650],
    "status_rects": {
        "shield": [550, 270, 850, 310],
        "armour": [550, 316, 850, 356],
        "structure": [550, 362, 850, 402],
        "energy": [550, 408, 850, 448]
    },
    "local_player_rects": {
        "red": [0, 9, 86, 49],
        "criminal": [82, 9, 168, 49],
        "white": [165, 9, 251, 49]
    },
    "local_player_check_thresholds": {
        "red": 0.4,
        "criminal": 0.4,
        "white": 0.9
    },
    "ui_sleep_time": 0.75,
    "frame_interval": 5,
    "find_enemy_time": 15,
    "warp_time": 50,
    "fight_wait_time": 5,
    "escape_wait_time" : 120,
    "spot_filter": ["小", "中"],
    "equipments": {
        "rect": [785, 570, 1270, 735],
        "buttons": [
            {
                "idx": 0,
                "condition": true,
                "available_states": {
                    "Fight": true
                }
            },
            {
                "idx": 1,
                "condition": true,
                "available_states": {
                    "Fight": true
                }
            },
            {
                "idx": 2,
                "condition": true,
                "available_states": {
                    "Fight": true
                }
            },
            {
                "idx": 3,
                "condition": "shield<85"
            },
            {
                "idx": 4,
                "condition": true,
                "available_states": {
                    "Fight": true
                }
            },
            {
                "idx": 5,
                "condition": true,
                "available_states": {
                    "Fight": true
                }
            }
        ]
    },
    "avoid_players": {
        "red": true,
        "criminal": true,
        "white": true
    },
    "escape_condition": "shield<30"
}